@font-face {
    font-family: 'Soleil-regular'; /* you can choose any name */
    src: url('fonts/SoleilRegular.otf'); /* replace with your font file path */
}
@font-face {
    font-family: 'Soleil-bold'; /* you can choose any name */
    src: url('fonts/SoleilBold.otf'); /* replace with your font file path */
}
@font-face {
    font-family: 'Soleil-light'; /* you can choose any name */
    src: url('fonts/SoleilLight.otf'); /* replace with your font file path */
}
@font-face {
    font-family: 'Soleil-book'; /* you can choose any name */
    src: url('fonts/SoleilBook.otf'); /* replace with your font file path */
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 14px;
}
body{
    color: #020817;
    font-family: 'Soleil-book', sans-serif;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
}
.p-50{
    position: relative;
    top: 100px;
}

header {
    border-bottom: 1px solid #d7d5d5;
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;

}

ul {
    display: flex;
}

li {
    list-style: none;
    margin: 5px;
}

.nav_links {
    text-decoration: none;
    color: #0f172a;
    padding: 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.nav_links:hover {
    background-color: #F1F5F9;
    transition: 0.4s;
}

.logo img {
    width: 60px;
    margin-top: 10px;

}
.logo {
    position: relative;
    left: -15px;
    min-width: 110px;
}
.logo a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-left: 10px;
}

.logo a span {
    font-size: 16px;
    font-weight: 400;
    padding: 7px;
    background-color: #B9E3C8;
    border-radius: 10px;
    position: relative;
    top: -20px;
}

.login_button button {
    background-color: #000000;
    border-radius: 6px;
    padding: 12px 32px;
    max-height: 44px;
    max-width: 120px;
    color: white;
}

.login_button button:hover {
    background-color: #2f2e2e;
}

.login_button i {
    margin-right: 5px;
}

/*main section is start*/
.tepa-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    padding-bottom: 0;
    background-color: #F1F5F9;
    margin-top: 25px;
    border-radius: 10px;
}

section .section_text {
    width: 60%;
    padding: 15px 50px 30px;
}

section .section_text h1 {
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 70px;
}

section .section_image {
    width: 40%;
    padding: 20px;
    position: relative;
    top: 80px;
    right: 40px;
    margin-left: 30px;
}

section .section_image img {
    width: 100%;
}

section .section_text p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #020817;
    line-height: 28px;
}

section .section_text button {
    background-color: #000000;
    border-radius: 6px;
    padding: 15px 28px;
    color: white;
    font-weight: 600;
    border: none;
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 28px;
}

section .section_text button img {
    width: 40px;
    margin-right: 5px;
}

section .section_text button:hover {
    background-color: #2f2e2e;
}

/*main section start--------------------------------------*/
main {
    padding: 96px 32px;
}

.main-header {
    display: flex;
    justify-content: space-between;
}

.main-header-text {
    width: 60%;
}

.main-header-img {
    width: 40%;
    position: relative;
    top: 66px;
}

.main-header h1 {
    font-size: 60px;
    font-weight: 600;
}

.main-header-text p {
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    color: #64748b;
    line-height: 28px;
}

.main-header-img img {
    width: 40%;
    margin-left: 200px;
}

.cards {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.card {
    width: 381px;
    border: 1px solid #efebeb;
    padding: 20px;
    border-radius: 10px;
}

.card img {
    width: 80px;
}

.card-title {
    font-size: 16px;
    font-weight: 700;
    margin-top: 20px;
}

.card-description {
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
    color: #64748b;
    line-height: 24px;
}

.card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    background-color: #F1F5F9;
    transition: 0.3s;
}
.join{
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.join button {
    background-color: #000000;
    border-radius: 6px;
    padding: 10px 25px;
    color: white;
    font-weight: 600;
    border: none;
    display: flex;
    height: 64px;
    align-items: center;
    font-size: 20px;
    line-height: 28px;
}
.join button:hover {
    background-color: #2f2e2e;
}

.join button img {
    width: 25px;
    margin-right: 5px;
}
.join p{
    text-align: center;
    width: 60%;
    padding: 20px 0;
    font-size: 18px;
    color: #64748b;
}

/*Statistics------------------------------*/
.statistics {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.statistics-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.25rem;
    margin-top: 30px;
}
.statistics-card{
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    background-color: #F1F5F9;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1);
}
.statistics-card:hover{
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
}
.statistics-card h1{
    font-size: 48px;
    font-weight: 700;
}
.statistics-card span{
    margin: 10px 0;
    font-size: 20px;
    font-weight: 500;
    color: #0f172a;
    display: block;
}
.stat_title{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #0f172a;
}
.stat_descp{
    font-size: 18px;
    font-weight: 400;
    color: #64748b;
    text-align: center;
}
/*Team---------------------------------*/
.team{
    padding: 144px 32px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.team-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 30px;
}

.team_title{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #0f172a;
    text-align: center;
}
.team_descp{
    font-size: 18px;
    font-weight: 400;
    color: #64748b;
    text-align: center;
    width: 60%;
}
.team-card{
    width: 282px;
    border-radius: 10px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1);
    margin: 20px 0;
    border: 1px solid #efebeb;
}
.team-card:hover{
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
    background-color: #F1F5F9;
}
.team-card hr{
    margin: 1rem 0;
    border: 1px solid #d7d5d5;
}
.team-card-head{
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name{
    font-size: 24px;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
}
.name a{
    text-decoration: none;
    color: #0A66C2;

}
.position{
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
    color: #64748b;
    text-align: center;
}
.team-card-head img{
    width: 120px;
    border-radius: 50%;
}
.team-card-body{
    display: flex;
    flex-direction: column;
    padding:0 24px 24px;
    align-items: center;
}
.team-card-body img{
    width: 100%;
    margin: 10px 0;
    max-width: 120px;
    border-radius: 10px;
}

/*students --------------------------------*/
.students{
    padding: 144px 32px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.students_title{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #0f172a;
    text-align: center;
}
.students_descp{
    font-size: 18px;
    font-weight: 400;
    color: #64748b;
    text-align: center;
    width: 60%;

}
.students-card-head{
    padding: 20px;
    background-color: #F1F5F9;
    display: flex;
    align-items: center;
    max-width: 700px;
    border-radius: 10px;
}
.students-card-body{
    padding: 20px;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1);

}
.students-card-body p{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.student_icon{
    width: 80px;
    border-radius: 50%;
}
.students_work{
    width: 100px;
    margin-left: 10px;
}
.student-position{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    color: #020817;
}
.student-name{
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
    color: #020817;
}
.linkedin{
    font-size:18px;
    font-weight: 600;
    color: #0f172a;
    text-decoration: none;
}

/* FAQ---------------------------------*/
.faq{
    padding: 144px 32px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.faq_title{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #0f172a;
    text-align: center;
}
.faq_descp{
    font-size: 18px;
    font-weight: 400;
    color: #64748b;
    text-align: center;
    width: 60%;
}
.buttons{
    display: flex;
    margin: 20px auto;
}
.ishtirok{
    background-color: #000000;
    border-radius: 6px;
    padding: 5px 10px;
    color: white;
    font-weight: 600;
    border: none;
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 28px;
    margin-right: 20px;
}
.ishtirok img{
    width: 30px;
    margin-right: 5px;
}
.ishtirok:hover {
    background-color: #2f2e2e;
}
.savol{
    background-color: #ffffff;
    border-radius: 6px;
    padding: 5px 10px;
    color: #000000;
    font-weight: 600;
    border: 1px solid #e5e5ec;
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 28px;
}
.savol:hover {
    background-color: #f1f5f9;
}
.hero2{
    width: 470px;
    margin: 20px auto 0;
}
.hero2 img{
    width: 100%;
    border-radius: 10px;
}
/*footer---------------------------------*/

footer{
    border-top: 1px solid #d7d5d5;
    padding: 40px 0;
}


.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-links{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 20px 0;
}
.footer-links a:nth-last-child(-n+3) {
    margin-left: 48px;
}
.footer-links a{
    text-decoration: none;
    color: #020817;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-bottom: 2px solid transparent;
}
.footer-links a:hover{
    transition: 0.3s;
    color: #000000;
    border-bottom:  2px solid #000000;
}
.footer-socials{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
}
.footer-socials a{
    text-decoration: none;
    color: #676B74;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-bottom: 2px solid transparent;
}
.footer-socials a:nth-last-child(-n+4) {
    margin-left: 48px;
}

.footer-socials a:hover{
    transition: 0.3s;
    color: #000000;
}
.footer-faq{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(2, 8, 23, 0.6);
    font-size: 12px;
    line-height: 20px;
}
.terms{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.terms a{

    font-weight: 500;
    text-decoration: none;
    color:rgba(2, 8, 23, 0.8);
    font-size: 12px;
    line-height: 20px;
}

@media screen and (max-width: 768px){
    .menu{
        display: none;
    }
    .container{
        padding: 0 20px;

    }
    .tepa-sec{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px 0;
    }
    section .section_text h1{
        font-size: 36px;
        line-height: 40px;
    }
    section .section_image{
        width: 100%;
        padding: 20px;
        position: relative;
        top: 0;
        right: 0;
        margin-left: 0;
    }
    section .section_text{
        width: 100%;
        padding: 15px 20px 30px;
    }
    section .section_text button{
        padding: 8px 22px;
        font-size: 14px;
        & img{
            width: 20px;
        }
    }
    .main-header{
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
    .main-header h1{
        font-size: 36px;
    }
    .main-header-img{
        display: flex;
        justify-content: end;
        width: 100%;
        position: relative;
        top: 45px;
        right: 0;
        margin-left: 0;
    }
    .main-header-img img{
        width: 30%;
        margin-left: 0;
    }
    .card{
        width: 320px;
    }
    .join p{
        width: 100%;
    }
    .join button{
        padding: 8px 22px;
        font-size: 14px;
        height: 45px;
        & img{
            width: 20px;
        }
    }
    .stat_title{
        font-size: 30px;
    }
    .stat_descp{
        width: 100%;
    }
    .statistics-card{
        width: 220px;
    }
    .statistics-card span{
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .team_title{
        font-size: 30px;
    }
    .team_descp{
        width: 80%;
    }
    .team-card{
        width: 100%;
    }
    .students_title{
        font-size: 30px;
    }
    .students_descp{
        width: 100%;
    }
    .heads-image{
        width: 90%;
    }
    .heads-image img{
        width: 100%;
    }
    .faq_title{
        font-size: 30px;

    }
    .faq_descp{
        width: 100%;
    }
    .buttons{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .ishtirok, .savol{
        text-align: center;
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0;
    }
    .savol{
        margin-top: 10px;
    }
    .ishtirok img{
        width: 20px;
    }
    .hero2{
        width: 100%;
    }

}
/*-----------------------------------max-width 640px*/
@media screen and (max-width: 640px) {
    .cards{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card{
        width: 420px;
    }
    .statistics-card{
        width: 100%;
    }
    .footer-links a:nth-last-child(-n+4) {
        margin-left: 48px;
    }
}